<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name "viewport" content="width=device-width, initial-scale=1,minimum-scale=1"/>
        <title>Document</title>
        <style>
            body{
                background-color: lightcoral;
            }

            @media(min-width:319px) and (max-width:480px)
            {
                body{
                    background-color: lightblue;
                }
            }

            @media(min-width : 481px) and(max-width :1200px){
                body{
                    background-color: powderblue;
                }
            }

            @media(min-width:1201px) and (max-width:1600px){
                body{
                    background-color: seagreen;
                }
            }
        </style>
    </head>

    <body>
        
    </body>
</html>
